#Project properties
#Fri Jan 07 16:10:26 CET 2011
project.organization=boyandi.net
project.name=pdfpp
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
